{
  "name": "astro-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env SE_EPHE_PATH=./data/ephe nodemon app.js",
    "build": "rmdir /s /q dist && mkdir dist && xcopy app.js dist /Y && xcopy Data dist\\Data /E /I /Y && xcopy controllers dist\\controllers /E /I /Y && xcopy middleware dist\\middleware /E /I /Y && xcopy Routes dist\\Routes /E /I /Y && xcopy Services dist\\Services /E /I /Y && xcopy Utils dist\\Utils /E /I /Y && copy package.json dist"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "https": "^1.0.0",
    "nodemon": "^3.1.10",
    "request": "^2.88.2",
    "suncalc": "^1.9.0",
    "sweph": "^2.10.3-1",
    "swisseph-v2": "^1.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
